[Interface]
ListenPort = 51820
PrivateKey = YIUdi2PYyH26RWuRZEx07+KVtdWbjpMfqSdkJJ4I410=
Address = 172.16.16.1/16
DNS = 172.16.1.1, 8.8.8.8

[Peer]
PublicKey = La4KuxVgmmzlqc3IItQHnyokumqEvF6+G5wVNEAUTAY=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.1.254:7172
PersistentKeepalive = 30
