#Logging
log-queries

#Listen on all network interfaces
listen-address=0.0.0.0

#Domain records
address=/example.com/["This machine's ip address"]

#DNS Caching
cache-size=1000

#Upstream Google DNS servers
server=8.8.8.8
server=8.8.4.4

bind-interfaces
