[Interface]
ListenPort = 51820
PrivateKey = YIUdi2PYyH26RWuRZEx07+KVtdWbjpMfqSdkJJ4I410=
Address = 172.16.0.101/24
DNS = 172.16.0.1

[Peer]
PublicKey = La4KuxVgmmzlqc3IItQHnyokumqEvF6+G5wVNEAUTAY=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.0.128:7172
PersistentKeepalive = 30
