[Interface]
ListenPort = 51820
PrivateKey = KEGoJlXYOdbAuyZF2QblRs2kDTYOMNgECDKmTZkVDmI=
Address = 172.16.0.102/24
DNS = 172.16.0.1

[Peer]
PublicKey = La4KuxVgmmzlqc3IItQHnyokumqEvF6+G5wVNEAUTAY=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.1.254:7172
PersistentKeepalive = 30
